<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>isbp-sendgridmail-ex</artifactId>
	<version>0.0.1</version>

	<parent>
		<groupId>jp.interspace.londobell</groupId>
		<artifactId>londobell</artifactId>
		<version>0.0.2</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<isbp-sendgridmail.version>0.1.1</isbp-sendgridmail.version>
		<sendgrid-java.version>4.4.5</sendgrid-java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>jp.interspace.londobell</groupId>
			<artifactId>isbp-sendgridmail</artifactId>
			<version>${isbp-sendgridmail.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sendgrid</groupId>
			<artifactId>sendgrid-java</artifactId>
			<version>${sendgrid-java.version}</version>
		</dependency>
	</dependencies>
	
</project>