<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>isbp-sendgridmail</artifactId>
	<version>0.0.2</version>

	<parent>
		<groupId>jp.interspace.londobell</groupId>
		<artifactId>londobell</artifactId>
		<version>0.0.1</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		
		<github.global.server>${github.origin.global.server}</github.global.server>
		<git.branch.name>${git.origin.branch.name}</git.branch.name>
		<git.repo.owner>${git.origin.repo.owner}</git.repo.owner>
		<git.repo.name>${git.origin.repo.name}</git.repo.name>
		<git.merge>${git.origin.merge}</git.merge>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.sendgrid</groupId>
			<artifactId>sendgrid-java</artifactId>
			<version>4.3.0</version>
		</dependency>
	</dependencies>
	
</project>