<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>isbp-slack-notification</artifactId>
	<version>0.0.3</version>

	<parent>
		<groupId>jp.interspace.londbell</groupId>
		<artifactId>londbell</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<java.version>11</java.version>
		
		<github.global.server>${github.origin.global.server}</github.global.server>
		<git.branch.name>${git.origin.branch.name}</git.branch.name>
		<git.repo.owner>${git.origin.repo.owner}</git.repo.owner>
		<git.repo.name>${git.origin.repo.name}</git.repo.name>
		<git.merge>${git.origin.merge}</git.merge>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.gpedro.integrations.slack</groupId>
			<artifactId>slack-webhook</artifactId>
			<version>1.4.0</version>
		</dependency>
	</dependencies>

</project>