<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>isbp-gcp-storage</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>jp.interspace.londobell</groupId>
		<artifactId>londobell</artifactId>
		<version>0.0.1</version>
	</parent>

	<properties>
		<casval.version>${project.parent.version}</casval.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>

		<servlet-api.version>3.1.0</servlet-api.version>
		<google-cloud-storage.version>1.61.0</google-cloud-storage.version>
		<mime-util.version>2.1.3</mime-util.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-storage</artifactId>
			<version>${google-cloud-storage.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.medsea.mimeutil</groupId>
			<artifactId>mime-util</artifactId>
			<version>${mime-util.version}</version>
		</dependency>
	</dependencies>
</project>